.home {
    padding: 24px;

    .title {
        font-size: 30px;
        margin-top: 60px;
        margin-bottom: 24px;
        font-weight: 600;
    }

    .navigation {
        list-style-type: none;
        padding: 0;

        .navItem {
            font-size: 24px;
            margin: 6px 0;
        }
    }
}