@import "variables.less";
@import "home.less";
@import "project.less";

body {
    font-family: @fontfamily;
    color: @black;
    background-color: white;
}

a {
    color: @grey;
    text-decoration: none !important;

    &:hover, &:active {
        color: @black;
    }
}
