.project {
    padding: 24px;

    .title {
        font-size: 24px;
        margin-top: 40px;
        margin-bottom: 24px;
    }

    .description {
        font-style: italic;
        color: @grey;
        font-size: 14px;
        line-height: 21px;
    }

    .image {
        margin-bottom: 60px;

        img {
            width: 100%;
        }
    }

    .caption {
        font-style: italic;
        color: @grey;
        margin: 8px 0 0;
        font-size: 12px;
    }
}